- name: Variables Inheritance overriding
  hosts: localhost
  vars:
    Course: "Terraform"
    Trainer: "Siva"
    Duration: "120hrs"
  become: no
  tasks:
  - name: tasklevel Overrding
    vars:
      Course: "DevOps"
    ansible.builtin.debug:
      msg: "Override: Taskevel: {{Course}} {{Trainer}} {{Duration}}"

  - name: tasklevel Inheritance
    ansible.builtin.debug:
      msg: "Inheritance:Playlevel: {{Course}} {{Trainer}} {{Duration}}"    